# liapi-backend

./: README.md  pom.xml
liapi-clint-sdk/: pom.xml
liapi-clint-sdk/src/main/java/com/example/client/: NameClient.java
liapi-clint-sdk/src/main/java/com/example/config/: LiApiConfig.java
liapi-clint-sdk/src/main/java/com/example/model/: User.java
liapi-clint-sdk/src/main/java/com/example/utils/: SignUtils.java
liapi-clint-sdk/src/test/java/com/example/liapiclintsdk/: Main.java
liapi-getway/: pom.xml
liapi-getway/src/main/java/com/example/liapigetway/: CustomGlobalFilter.java  LiapiGetwayApplication.java
liapi-getway/src/main/resources/: application.yml
liapi-getway/src/test/java/com/example/liapigetway/: LiapiGetwayApplicationTests.java
liapi-intrface/: pom.xml
liapi-intrface/src/main/java/com/example/: LiapiIntrfaceApplication.java  main.java
liapi-intrface/src/main/java/com/example/controller/: NameController.java
liapi-intrface/src/main/resources/: application.yml
liapi-intrface/src/test/java/com/example/liapiintrface/: LiapiIntrfaceApplicationTests.java
sql/: db.sql  ddb.sql  ddl.sql
src/main/java/com/yupi/project/aop/: AuthInterceptor.java
src/main/java/com/yupi/project/controller/: InterfaceInfoController.java  PostController.java
src/main/java/com/yupi/project/mapper/: InterfaceInfoMapper.java
src/main/java/com/yupi/project/model/dto/interfaceinfo/: IdRequest.java  InterfaceAddRequest.java  InterfaceDeleteRequest.java  InterfaceInfoInvokeRequest.java  InterfaceQueryRequest.java  InterfaceUpdateRequest.java
src/main/java/com/yupi/project/model/entity/: InterfaceInfo.java
src/main/java/com/yupi/project/model/enums/: InterfaceInfoStatusEnum.java
src/main/java/com/yupi/project/service/: InterfaceInfoService.java
src/main/java/com/yupi/project/service/impl/: InterfaceInfoServiceImpl.java
src/main/resources/: application-prod.yml  application.yml
src/test/java/com/yupi/project/service/: Test.java  UserServiceTest.java
